diff --git a/.idea/workspace.xml b/.idea/workspace.xml
index 49e504e..31bc5be 100755
--- a/.idea/workspace.xml
+++ b/.idea/workspace.xml
@@ -1,7 +1,21 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <project version="4">
   <component name="ChangeListManager">
-    <list default="true" id="a5c72abd-d7f5-4495-873a-b928f64a2ddf" name="Default" comment="" />
+    <list default="true" id="a5c72abd-d7f5-4495-873a-b928f64a2ddf" name="Default" comment="">
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/bus-rush.iml" afterPath="$PROJECT_DIR$/.idea/bus-rush.iml" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/encodings.xml" afterPath="$PROJECT_DIR$/.idea/encodings.xml" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/index.jade" afterPath="$PROJECT_DIR$/views/index.jade" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" afterPath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/scopes/scope_settings.xml" afterPath="$PROJECT_DIR$/.idea/scopes/scope_settings.xml" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/static/js/script.js" afterPath="$PROJECT_DIR$/static/js/script.js" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server.js" afterPath="$PROJECT_DIR$/server.js" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/vcs.xml" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
+    </list>
     <ignored path="bus-rush.iws" />
     <ignored path=".idea/workspace.xml" />
     <option name="TRACKING_ENABLED" value="true" />
@@ -32,40 +46,40 @@
           </provider>
         </entry>
       </file>
-      <file leaf-file-name="index.jade" pinned="false" current="false" current-in-tab="false">
-        <entry file="file://$PROJECT_DIR$/views/index.jade">
+      <file leaf-file-name="server.js" pinned="false" current="true" current-in-tab="true">
+        <entry file="file://$PROJECT_DIR$/server.js">
           <provider selected="true" editor-type-id="text-editor">
-            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="272">
+            <state line="146" column="56" selection-start="4040" selection-end="4145" vertical-scroll-proportion="0.35207102" vertical-offset="2244" max-vertical-offset="4199">
               <folding />
             </state>
           </provider>
         </entry>
       </file>
-      <file leaf-file-name="layout.jade" pinned="false" current="false" current-in-tab="false">
-        <entry file="file://$PROJECT_DIR$/views/layout.jade">
-          <provider editor-type-id="com.intellij.persistence.database.editor.CsvTableFileEditorProvider">
-            <state />
-          </provider>
+      <file leaf-file-name="script.js" pinned="false" current="false" current-in-tab="false">
+        <entry file="file://$PROJECT_DIR$/static/js/script.js">
           <provider selected="true" editor-type-id="text-editor">
-            <state line="17" column="82" selection-start="591" selection-end="591" vertical-scroll-proportion="0.0" vertical-offset="289" max-vertical-offset="799">
+            <state line="28" column="56" selection-start="981" selection-end="981" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1037">
               <folding />
             </state>
           </provider>
         </entry>
       </file>
-      <file leaf-file-name="script.js" pinned="false" current="false" current-in-tab="false">
-        <entry file="file://$PROJECT_DIR$/static/js/script.js">
+      <file leaf-file-name="index.jade" pinned="false" current="false" current-in-tab="false">
+        <entry file="file://$PROJECT_DIR$/views/index.jade">
           <provider selected="true" editor-type-id="text-editor">
-            <state line="22" column="19" selection-start="611" selection-end="616" vertical-scroll-proportion="0.0" vertical-offset="374" max-vertical-offset="986">
+            <state line="12" column="0" selection-start="308" selection-end="308" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="340">
               <folding />
             </state>
           </provider>
         </entry>
       </file>
-      <file leaf-file-name="server.js" pinned="false" current="true" current-in-tab="true">
-        <entry file="file://$PROJECT_DIR$/server.js">
+      <file leaf-file-name="layout.jade" pinned="false" current="false" current-in-tab="false">
+        <entry file="file://$PROJECT_DIR$/views/layout.jade">
+          <provider editor-type-id="com.intellij.persistence.database.editor.CsvTableFileEditorProvider">
+            <state />
+          </provider>
           <provider selected="true" editor-type-id="text-editor">
-            <state line="170" column="17" selection-start="5114" selection-end="5114" vertical-scroll-proportion="0.5297297" vertical-offset="2204" max-vertical-offset="3910">
+            <state line="17" column="82" selection-start="591" selection-end="591" vertical-scroll-proportion="0.0" vertical-offset="289" max-vertical-offset="799">
               <folding />
             </state>
           </provider>
@@ -101,16 +115,18 @@
         <option value="$PROJECT_DIR$/Procfile.txt" />
         <option value="$PROJECT_DIR$/static/css/style.css" />
         <option value="$PROJECT_DIR$/views/layout.jade" />
+        <option value="$PROJECT_DIR$/server.js" />
+        <option value="$PROJECT_DIR$/views/index.jade" />
         <option value="$PROJECT_DIR$/static/js/script.js" />
       </list>
     </option>
   </component>
   <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
   <component name="ProjectFrameBounds">
-    <option name="x" value="-8" />
-    <option name="y" value="-8" />
-    <option name="width" value="2576" />
-    <option name="height" value="1456" />
+    <option name="x" value="1" />
+    <option name="y" value="1" />
+    <option name="width" value="1534" />
+    <option name="height" value="862" />
   </component>
   <component name="ProjectLevelVcsManager" settingsEditedManually="false">
     <OptionsSetting value="true" id="Add" />
@@ -227,6 +243,7 @@
   </component>
   <component name="PropertiesComponent">
     <property name="WebServerToolWindowFactoryState" value="false" />
+    <property name="FullScreen" value="false" />
   </component>
   <component name="PublishConfig">
     <servers>
@@ -306,15 +323,15 @@
     <servers />
   </component>
   <component name="ToolWindowManager">
-    <frame x="-8" y="-8" width="2576" height="1456" extended-state="6" />
-    <editor active="true" />
+    <frame x="1" y="1" width="1534" height="862" extended-state="6" />
+    <editor active="false" />
     <layout>
       <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
       <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
       <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
-      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.1484375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
+      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25032938" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
       <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
@@ -404,13 +421,6 @@
         </state>
       </provider>
     </entry>
-    <entry file="file://$PROJECT_DIR$/views/index.jade">
-      <provider selected="true" editor-type-id="text-editor">
-        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1295">
-          <folding />
-        </state>
-      </provider>
-    </entry>
     <entry file="file://$PROJECT_DIR$/static/css/style.css">
       <provider selected="true" editor-type-id="text-editor">
         <state line="194" column="4" selection-start="3914" selection-end="3914" vertical-scroll-proportion="0.0" vertical-offset="2958" max-vertical-offset="5729">
@@ -428,16 +438,23 @@
         </state>
       </provider>
     </entry>
+    <entry file="file://$PROJECT_DIR$/views/index.jade">
+      <provider selected="true" editor-type-id="text-editor">
+        <state line="12" column="0" selection-start="308" selection-end="308" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="340">
+          <folding />
+        </state>
+      </provider>
+    </entry>
     <entry file="file://$PROJECT_DIR$/static/js/script.js">
       <provider selected="true" editor-type-id="text-editor">
-        <state line="22" column="19" selection-start="611" selection-end="616" vertical-scroll-proportion="0.0" vertical-offset="374" max-vertical-offset="986">
+        <state line="28" column="56" selection-start="981" selection-end="981" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1037">
           <folding />
         </state>
       </provider>
     </entry>
     <entry file="file://$PROJECT_DIR$/server.js">
       <provider selected="true" editor-type-id="text-editor">
-        <state line="170" column="17" selection-start="5114" selection-end="5114" vertical-scroll-proportion="0.5297297" vertical-offset="2204" max-vertical-offset="3910">
+        <state line="146" column="56" selection-start="4040" selection-end="4145" vertical-scroll-proportion="0.35207102" vertical-offset="2244" max-vertical-offset="4199">
           <folding />
         </state>
       </provider>
diff --git a/server.js b/server.js
old mode 100644
new mode 100755
index 9640dc3..1bcd536
--- a/server.js
+++ b/server.js
@@ -72,7 +72,7 @@ io.sockets.on('connection', function(socket) {
     socket.join('room');
 
     if (departures.length) {
-        io.sockets.in('room').emit('new_departure_time_from_server', { "nextDepartureInSeconds": nextDepartureInSeconds, "nextDepartureInTimeformat": nextDeparture.toLocaleTimeString() });
+        emitDepartures();
     } else {
         loadDepartures();
     }
@@ -134,6 +134,23 @@ function loadDepartures() {
     req.end();
 }
 
+function emitDepartures() {
+    io.sockets.in('room').emit('new_departure_time_from_server',
+        {
+            "departures": [
+                {
+                    "nextDepartureInSeconds": nextDepartureInSeconds,
+                    "nextDepartureInTimeformat": nextDeparture.toLocaleTimeString()
+                },
+                {
+                    "nextDepartureInSeconds": nextDepartureInSeconds,
+                    "nextDepartureInTimeformat": nextDeparture.toLocaleTimeString()
+                }
+            ]
+        }
+    );
+}
+
 function startCountdown() {
     var curTime = new Date();
 
@@ -149,7 +166,7 @@ function startCountdown() {
             nextDeparture = new Date(departures[i]);
             nextDepartureInSeconds = Math.floor((nextDeparture.getTime() - curTime.getTime()) / 1000);
 
-            io.sockets.in('room').emit('new_departure_time_from_server', { "nextDepartureInSeconds": nextDepartureInSeconds, "nextDepartureInTimeformat": nextDeparture.toLocaleTimeString() });
+            emitDepartures();
 
             countdownInterval = setInterval(function(e) {
                 console.log(nextDepartureInSeconds);
diff --git a/static/js/script.js b/static/js/script.js
old mode 100644
new mode 100755
index 7c36134..2d9fa24
--- a/static/js/script.js
+++ b/static/js/script.js
@@ -5,24 +5,28 @@ $(document).ready(function () {
     var socket = io.connect(),
         countdownInterval;
 
-    $('#join').bind('click', function() {
+    $('#join').on('click', function() {
         socket.emit('join_the_bus_from_client');
     });
 
     socket.on('new_departure_time_from_server', function(data) {
-        var counter = data.nextDepartureInSeconds;
+        var counter = data.departures[0].nextDepartureInSeconds;
+        var counter2 = data.departures[1].nextDepartureInSeconds;
 
-        $('#departureTime').text(data.nextDepartureInTimeformat.substr(0, 5));
+        $('#departureTime').text(data.departures[0].nextDepartureInTimeformat.substr(0, 5));
+        $('#departureTime2').text(data.departures[1].nextDepartureInTimeformat.substr(0, 5));
 
         clearInterval(countdownInterval);
 
         countdownInterval = setInterval(function(e) {
             if (counter > 0) {
                 counter = counter - 1;
+                counter2 = counter2 - 1;
             }
             //console.log(counter);
 
             $('#countdown').text(secondsToTimeformat(counter));
+            $('#countdown2').text(secondsToTimeformat(counter2));
 
             if (counter < 180) {
                 $('#countdown').attr('class', 'hurry');
diff --git a/views/index.jade b/views/index.jade
old mode 100644
new mode 100755
index 47b9250..2b118cb
--- a/views/index.jade
+++ b/views/index.jade
@@ -7,5 +7,9 @@ block content
             span(id="departureTime")
             span=' Seerose -> Bürkliplatz'
 
+        p(id='countdown2')='loading'
+                p(class="info")
+                    span(id="departureTime2")
+
         a(id='join', class="join", href='#')='Auf den will ich auch!'
             span(id='totalJoins')='0'
\ No newline at end of file
